<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="TP1 - Exercice 4">
    <link href="css/style.css" rel="stylesheet">
    <title>Exercice 4</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" title="Redirection vers l'onglet Index">Accueil</a></li>
                <li><a href="#top" title="Redirection vers l'onglet 2">Onglet n°2</a></li>
                <li><a href="#top" title="Redirection vers l'onglet 3">Onglet n°3</a></li>
                <li><a href="#top" title="Redirection vers l'onglet 4">Onglet n°4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Formulaire de contact</h1>
        <form action="#" method="POST">
            <div>
                <input type="text" id="Nom" name="name_Nom" placeholder="Votre nom">
            </div>
            <div>
                <input type="text" id="Sujet" name="name_Sujet" placeholder="Votre sujet">
            </div>
            <div>
                <textarea id="Message" placeholder="Votre message"></textarea>
            </div>
            <div class="envoi">
                <input type="submit" value="Envoyer">
            </div>
        </form>
    </main>
</body>
</html>